{
  "Mongo": {
    "ConnectionString": "mongodb+srv://admin:admin@contactsappcluster.jz191xj.mongodb.net/?retryWrites=true&w=majority&appName=ContactsAppCluster",
    "DatabaseName": "contacts"
  },
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": ""
        }
      }
    ]
  },
  "AllowedHosts": "*"
}