{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "contacts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
